INSERT INTO employee VALUES (1,'Nibir Nayan Bora','AAU, Jorhat',9864650122,'05-Oct-1989','M','General Manager',75000,'nnbora','bora1');

INSERT INTO employee VALUES (2,'Sauravjyoti Khound','Tarajan, Jorhat',9957193160,'8-Apr-1990','M','Senior Programmer',35000,'skhound','khound1');

INSERT INTO employee VALUES (3,'Kuntal Kashyap','Raja Maidam, Jorhat',9954109513,'23-Sep-1989','M','System Analyst',40000,'kkashyap','kashyap1');

INSERT INTO employee VALUES (4,'Bismita Bora','AAU, Jorhat',9954570161,'','F','Network Administrator',37000,'bbora','bora2');

INSERT INTO employee VALUES (5,'Priyanka Deka','AAU, Jorhat',9435842884,'16-Jan-1989','F','Senior Programmer',34000,'pdeka','deka1');

INSERT INTO employee VALUES (6,'Durlov Chandan Arandhara','Jail Road, Jorhat',9435352961,'','M','Web Programmer',30000,'dcarandhara','arandhara1');

INSERT INTO employee VALUES (7,'Sanjukta Hazarika','Tarajan, Jorhat',9435679387,'24-Aug-1989','F','Account Manager',30000,'shazarika','hazarika1');

INSERT INTO employee VALUES (8,'Biswajit Patra','CISF, Cinnamara',9912435672,'','M','Junior Programer',25000,'bpatra','patra1');

INSERT INTO employee VALUES (9,'Khusboo Shrivastav','CISF, Cinnamara',9864412545,'','F','Junior Programer',25000,'kshrivastav','shrivastav1');

INSERT INTO employee VALUES (10,'','',,'','','',,'','');

INSERT INTO employee VALUES (,'','',,'','','',,'','');

INSERT INTO employee VALUES (,'','',,'','','',,'','');

INSERT INTO employee VALUES (,'','',,'','','',,'','');

INSERT INTO employee VALUES (,'','',,'','','',,'','');

INSERT INTO employee VALUES (,'','',,'','','',,'','');

INSERT INTO employee VALUES (,'','',,'','','',,'','');

INSERT INTO employee VALUES (,'','',,'','','',,'','');

INSERT INTO employee VALUES (,'','',,'','','',,'','');

INSERT INTO employee VALUES (,'','',,'','','',,'','');

INSERT INTO employee VALUES (,'','',,'','','',,'','');